/* 커리큘럼 섹션 타이틀 */
.curri-sec-title {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    padding-top: 2rem;
}
.curri-sec-title .tag > * {
    margin: 0 0.2rem;
    font-size: 14px;
}
.curri-sec-title h2 {
    font-size: 28px;
    padding-top: 0.2rem;
}
.curri-sec-title .teacher {
    padding-top: 0.5rem;
    display: block;
    color: #ddd;
    font-size: 14px;
    font-weight: 500;
}

/* row */
.row {
    background-color: #fff;
    position: relative;
    z-index: 2;
}
.row:after {
    content: '';
    position: absolute;
    display: block;
    background-color: #000;
    width: 100%;
    height: 65vh;
    left: 0;
    top: 0;
    z-index: -1;
}
.row .container {
    display: flex;
}
/* col-1 */
.row .col-1 {
    width: 63%;
    margin-right: 1.3rem;
    padding: 0.5rem;
}
.row .col-1 img {
    width: 100%;
}
.row .col-1 .banner img {
    height: 120px;
}
.row .col-1 .intro {
    padding-top: 3rem;
}
.row .col-1 .title-box {
    padding: 5rem 0 1.5rem;
}
.row .col-1 .title-box p {
    color: #444;
    font-size: 13px;
    padding-top: 0.3rem;
}
.col-1 .card {
    width: 350px;
}
.col-1 .card .flex {
    display: flex;
    align-items: center;
}
.col-1 .card .flex img {
    width: 40%;
}
.col-1 .card .txt-box {
    margin: 0 1.3rem;
}
.col-1 .card .txt-box h2 {
    font-size: 18px;
    font-weight: 500;
}
.col-1 .card .txt-box p {
    font-size: 12px;
    color: #666;
    padding-top: 0.3rem;
}
.col-1 .teacher {
    margin-bottom: 5rem;
}
.col-1 .teacher a {
    display: inline-block;
}
.col-1 .teacher a:hover .card {
    box-shadow: none;
}
/* col-2 */
.row .col-2 {
    width: 32%;
    position: sticky;
    top: 2rem;
    max-height: 100vh;
    overflow: auto;
    padding: 0.5rem;
}
.row .card {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 0 1px 6px -1px rgb(0 0 0 / 35%), 0 2px 4px -1px rgb(0 0 0 / 25%);
    transition: all 0.3s ease;
}

.row .card .tag span {
    background-color: #009f57;
    color: #fff;
    border-radius: 3px;
    padding: 0.15rem 0.25rem;
    font-size: 11px;
    font-weight: 500;
}
.card .tag span.sale {
    background-color: #f65b5b;
}
.card .tag span.video {
    background-color: #f68a5b;
}
.card .tag span.new {
    background-color: #ff5cb4;
}
.card h2 {
    font-size: 24px;
    padding: 0.5rem 0;
    line-height: 1.2;
}
.card .price span {
    display: block;
}
.card .price span:first-child {
    color: #999;
    font-size: 14px;
}
.card .price span:nth-child(2) {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.card .price strong {
    color: #c00404;
    margin-right: 0.6rem;
}
.button {
    background-color: #3399ff;
    color: #fff;
    padding: 1rem 3rem;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: 5px;
    margin: 1rem 0;
    font-size: 18px;
    transition: background-color 0.1s ease 0s;
}
.button:hover {
    background-color: #2d89e5;
}
.button.mobile {
    position: fixed;
    bottom: 0;
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.8rem 2rem;
}
.card .feature {
    padding-top: 0.53rem;
}
.card .feature li {
    padding: 0.15rem 0;
    font-size: 12px;
    color: #868686;
    letter-spacing: -0.6px;
}
.card .feature img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 0.4rem;
}
.card .box {
    font-size: 12px;
    padding-top: 3rem;
    padding-bottom: 0.7rem;
}
.card .box li {
    border: 1px solid #999;
    padding: 0.7rem;
}
.card .box li strong {
    margin: 0.3rem;
    margin-right: 0.5rem;
    font-weight: 500;
}
.card .box li:first-child {
    border-bottom: none;
}
.mobile {
    display: none !important;
}
@media only screen and (max-width: 1000px) {
    .mobile {
        display: block;
    }
    .row .container {
        padding: 0;
    }
    .row:after {
        position: unset;
    }
    .curri-sec-title h2 {
        font-size: 18px;
    }
    .row .col-1 {
        width: 100%;
        margin-right: 0;
        padding: 0;
    }
    .row .col-1 .bg-black {
        background-color: #000;
        padding: 0.5rem;
        padding-bottom: 1rem;
    }
    .row .col-1 .bg-white {
        background-color: #fff;
        padding: 0.5rem;
    }
    .col-2 {
        display: none;
    }
    .row:after {
        height: 0;
    }
    .col-1 .card {
        width: 100%;
    }
    .card .box {
        padding: 0;
        padding-top: 0.53rem;
    }
    .row .col-1 .banner img {
        height: auto;
    }
    .row .col-1 .title-box {
        padding: 3rem 0 1.5rem;
    }
    .row .col-1 .intro {
        padding-top: 0;
    }
}
@media only screen and (max-width: 850px) {
    .card .box {
        display: block;
    }
}

/* 바텀 */
.refund {
    background-color: #000;
    color: #fff;
}
.refund .padding {
    padding: 0 3.5rem;
    padding-bottom: 3rem;
}
.refund table {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem;
}
.refund .title {
    padding-top: 3.5rem;
}
.refund p {
    font-size: 11px;
}
.refund h2 {
    padding-bottom: 1rem;
}
.refund table th {
    padding: 1rem;
}
.refund table td {
    padding: 0.6rem;
    font-size: 14px;
}
.refund table tr {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}
.refund table thead tr th:nth-child(2),
.refund table tbody tr > td:nth-child(2) {
    border: 1px solid #fff;
}
.refund table thead tr th,
.refund table tbody tr > td:nth-child(1) {
    background-color: #191c1d;
}
.refund .list {
    padding: 0 1rem 1rem;
}
.refund.n2 {
    padding-bottom: 4rem;
}
.refund.n2 p {
    padding: 0 1rem;
}
.refund.n2 .title p {
    padding: 0;
}
.line {
    width: 100%;
    background-color: #000;
    border-bottom: 1px solid #fff;
}
.service {
    background-color: #000;
    color: #fff;
}
.service .box {
    width: 300px;
    text-align: center;
    margin: 0 auto;
    padding: 8rem 0;
}
.service .box h2 {
    font-size: 16px;
    font-weight: 500;
}
.service .box p {
    font-size: 12px;
    padding: 1.5rem 0 2rem;
}
.service .button {
    margin: 0;
    background-color: #222526;
    padding: 0.55rem;
    font-size: 16px;
}
.service .button:hover {
    background-color: #111;
}
@media only screen and (max-width: 800px) {
    .refund table {
        width: 100%;
    }
    .refund .padding {
        padding: 0;
    }
    .review .title {
        padding: 1.5rem 0;
    }
}
